/*
 * Typography.
 */
$font-family-monospaced: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace

/*
 * Themes.
 */
@import 'Themes/Light'

/*
 * Effects
 */
$effect-frost: true
$effect-frost-radius: 20px

//
// Component variables
//
@import '~vuetify/src/components/VBtn/variables'
@import '~vuetify/src/components/VBadge/variables'

//
// Vendor
//
$flag-icon-css-path: '/images/flags'
